(dp1
S'showTime'
p2
(dp3
S'length'
p4
S'reference ShowTime.showTime'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I3
sS'sql'
p8
S'TIME NOT NULL'
p9
sS'notnull'
p10
I01
sS'type'
p11
S'time'
p12
ssS'theatreId'
p13
(dp14
g4
S'reference Theatre.theatreId'
p15
sg6
I00
sg7
I2
sg8
S'INTEGER NOT NULL'
p16
sg10
I01
sg11
S'integer'
p17
ssS'movieId'
p18
(dp19
g4
S'reference Movie.movieId'
p20
sg6
I00
sg7
I1
sg8
S'INTEGER NOT NULL'
p21
sg10
I01
sg11
g17
ssS'seats'
p22
(dp23
g4
I512
sg6
I00
sg7
I4
sg8
S'CHAR(512)'
p24
sg10
I00
sg11
S'string'
p25
ss.