(dp1
S'showTime'
p2
(dp3
S'length'
p4
S'reference ShowTime.showTime'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I4
sS'sql'
p8
S'TIME'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'time'
p12
ssS'bookingId'
p13
(dp14
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER NOT NULL'
p15
sg10
I01
sg11
S'integer'
p16
ssS'movieId'
p17
(dp18
g4
S'reference Movie.movieId'
p19
sg6
I00
sg7
I2
sg8
S'INTEGER'
p20
sg10
I00
sg11
g16
ssS'theatreId'
p21
(dp22
g4
S'reference Theatre.theatreId'
p23
sg6
I00
sg7
I3
sg8
S'INTEGER'
p24
sg10
I00
sg11
g16
ssS'seats'
p25
(dp26
g4
I512
sg6
I00
sg7
I5
sg8
S'CHAR(512)'
p27
sg10
I00
sg11
S'string'
p28
ss.